# HrLeaveManagement

./: HrLeaveManagement.sln
src/API/HrLeaveManagement.Api/: ApiServiceRegistration.cs  HrLeaveManagement.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/API/HrLeaveManagement.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
src/API/HrLeaveManagement.Api/Features/Auth/: AuthController.cs
src/API/HrLeaveManagement.Api/Features/LeaveAllocation/: LeaveAllocationsController.cs
src/API/HrLeaveManagement.Api/Features/LeaveRequest/: LeaveRequestsController.cs
src/API/HrLeaveManagement.Api/Features/LeaveType/: LeaveTypeMappingProfiles.cs  LeaveTypesController.cs
src/API/HrLeaveManagement.Api/Features/LeaveType/DTOs/: CreateLeaveTypeDto.cs  UpdateLeaveTypeDto.cs
src/API/HrLeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
src/API/HrLeaveManagement.Api/Models/: CustomProblemDetails.cs
src/API/HrLeaveManagement.Api/Properties/: launchSettings.json
src/Core/HrLeaveManagement.Application/: ApplicationServiceRegistration.cs  HrLeaveManagement.Application.csproj
src/Core/HrLeaveManagement.Application/Contracts/Email/: IEmailSender.cs
src/Core/HrLeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/HrLeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
src/Core/HrLeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HrLeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/HrLeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
src/Core/HrLeaveManagement.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
src/Core/HrLeaveManagement.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
src/Core/HrLeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationDetailQuery.cs  GetLeaveAllocationDetailRequestHandler.cs  LeaveAllocationDetailsDto.cs
src/Core/HrLeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocations/: GetLeaveAllocationListHandler.cs  GetLeaveAllocationListQuery.cs  LeaveAllocationDto.cs
src/Core/HrLeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
src/Core/HrLeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveRequestProfile.cs  LeaveTypeProfile.cs
src/Core/HrLeaveManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
src/Core/HrLeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/HrLeaveManagement.Domain/: LeaveAllocation.cs  (+2 more)
(+74 files in other folders)
