<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\HrLeaveManagement.Application\HrLeaveManagement.Application.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\HrLeaveManagement.Identity\HrLeaveManagement.Identity.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\HrLeaveManagement.Infrastructure\HrLeaveManagement.Infrastructure.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\HrLeaveManagement.Persistence\HrLeaveManagement.Persistence.csproj"/>
    </ItemGroup>

</Project>
